body {
  background: #040308;
  background: linear-gradient(to bottom, #040308 0%, #0d0d0d 28%, #595959 100%);
  color: #D0D0D0;
  font: 400 10px/1.4 'Fira Sans', 'Geneva', sans-serif;
  margin: 0;
}
.wrap {
  background: url('/images/cover.jpg') no-repeat;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 74%, rgba(0, 0, 0, 0.38) 89%, rgba(0, 0, 0, 0.45) 92%, rgba(0, 0, 0, 0.65) 100%), url('/images/cover.jpg');
  background-size: 100vw auto;
  padding: 10%;
}
header {
  box-sizing: border-box;
  font-size: 1rem;
  margin: 0 auto;
  padding-top: 40vh;
  text-align: center;
}
@media (min-width: 640px) {
  header {
    height: 100vh;
    padding-top: 40vh;
  }
}
header > div {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  display: inline-block;
  padding: 20px;
  text-shadow: 2px 2px 4px #000000;
}
header .logo {
  border-radius: 100px;
  height: 200px;
  width: 200px;
}
header h1 {
  font-size: 2rem;
  font-weight: normal;
  margin-top: 0;
}
header address {
  font-style: normal;
}
@media (min-width: 640px) {
  .feed {
    margin-top: 20vh;
  }
}
.feed ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: stretch;
  list-style: none;
  margin: 0;
  padding: 0;
}
.feed li {
  display: inline-block;
  margin: auto;
  padding: 10px 5px;
}
@media (max-width: 640px) {
  .feed li {
    padding: 10px;
  }
}
#map {
  height: 300px;
}
