@import (reference) url('./global/colors.less');
@import (reference) url('./global/mixins.less');

html {
  font-size: 62.5%;
}

body {
  background: @bg-dark;
  background: linear-gradient(to bottom, @bg-dark 0%,@bg-medium 28%,@bg-light 100%);
  color: @font-light;
  font-weight: 400;
  font-family: 'Fira Sans', 'Geneva', sans-serif;
  line-height: 1.4;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.wrap {
  background-color: #212121;
  background-image: url('/images/cover.jpg'),
  linear-gradient(
    to right,
      rgba(0, 0, 0, 1) 0%,
      rgba(44, 44, 44, .7) 10%,
      rgba(44, 44, 44, .6) 50%,
      rgba(44, 44, 44, .7) 90%,
      rgba(0, 0, 0, 1) 100%
  );
  background-size: 100vw auto;
  background-position: top center;
  background-repeat: no-repeat;
  padding: 5%;
}

@media (min-width: 600px) {
  .wrap {
    background-size: 100vw auto;
    overflow: auto;
    padding: 0;
  }
}