// Variables
@font-light: #D0D0D0;
@bg-light: #595959;
@bg-medium: #0d0d0d;
@bg-dark: #040308;

body {
	background: @bg-dark;
	background: linear-gradient(to bottom, @bg-dark 0%,@bg-medium 28%,@bg-light 100%);
	color: @font-light;
	font: 400 10px/1.4 'Fira Sans', 'Geneva', sans-serif;
	margin: 0;
}

.wrap {
	background: url('/images/cover.jpg') no-repeat;
	background-image: linear-gradient(
		to bottom,
		rgba(0,0,0,0) 74%,
		rgba(0,0,0,.38) 89%,
		rgba(0,0,0,.45) 92%,
		rgba(0,0,0,0.65) 100%
	),
	url('/images/cover.jpg');
	background-size: 100vw auto;
	padding: 10%;
}

header {
	box-sizing: border-box;
	font-size: 1rem;
	margin: 0 auto;
	padding-top: 40vh;
	text-align: center;

	@media (min-width: 640px) {
		height: 100vh;
		padding-top: 40vh;
	}

	> div {
		background: rgba(0, 0, 0, 0.4);
		border-radius: 5px;
		display: inline-block;
		padding: 20px;
		text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
	}

	.logo {
		border-radius: 100px;
		height: 200px;
		width: 200px;
	}

	h1 {
		font-size: 2rem;
		font-weight: normal;
		margin-top: 0;
	}

	address {
		font-style: normal;
	}
}

.feed {
	// margin-top: 50vh;
	// overflow: auto;

	@media (min-width: 640px) {
		margin-top: 20vh;
	}

	ul {
		display: flex;
		flex-flow: row wrap;
		justify-content: stretch;
		list-style: none;
		margin: 0;
		padding: 0;
	}

	li {
		display: inline-block;
		margin: auto;
		padding: 10px 5px;

		@media (max-width: 640px) {
			padding: 10px;
		}
	}
}

#map {
	height: 300px;
}